<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul{
            background-color:lightgoldenrodyellow;
        }

        .lightcoral{
            background-color: lightcoral;
        }

        p{
            font-size: 3em;
            font-weight: 600;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .brown{
            background-color: brown;
        }
    </style>

</head>
<body>

    <h1>Frutas</h1>
    <p class="lightcoral">Qual é a sua fruta favorita?</p>
    <ul class="lightcoral">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>

</body>
</html>